{
  "EmailSettings": {
    "ImapServer": "imap.gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "ImapPort": 993,
    "SmtpPort": 587,
    "UseSsl": true
  },
  "Storage": {
    "JsonFilePath": "emails.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
